.buybook{
    margin-top: 50px;
}
.buybook>.col-8{
    padding: 0px;
    padding-top: 18.6px;
    font-size: 20px;
}
.review-text{
    text-align: justify;
}
.review-line{
    margin-top: 5px;
    margin-bottom: 5px;
}
.review-row{
    margin-bottom: 30px;
    margin-top: 30px;
}
.btn-add-book{
     background-color:lightgray;
 }
.review{
    margin-top: 5px;
}
.reviewername{
    font-size: 20px;
}
.no-pad{
    padding:0px;
}
.only-left-pad{
    padding: 0px;
    padding-left: 8px;
}
.authorlink{
    font-size: 20px;
}
.authorlink:hover{
    text-decoration: underline;
}
p{
    margin: 0px;
}
h5{
    font-weight: bolder;
    color: #575d63;
}
.authorrow{
    margin-top: 5px;
    margin-bottom: 10px;
}
.authorcontainer{
    margin-right: 10px;
}
.genres{
    flex: 1;
    display: flex;
    flex-wrap: wrap;
}
.genres a{
    display: inline-block;
    white-space: nowrap;
    margin: 5px;
    padding: 5px;
    background-color: #FFFFFF;
    color: #43484D;
    border-style: solid;
    border-width: 1px;
}
.genres a:hover{

    background-color: #ECE6D2;

}
#start{
    background-color: #2d3246;
    color: #ECE6D2;
    border: none;
}
#book-div{
    padding-bottom: 50px;
    min-height: 500px;
}
.book-collapsible{
    margin: 5%;
}
.confirmation{
    position: absolute;
    background-color: #FCF1D8;
    border-style: solid;
    border-width: 1px;
    border-color: #b5ab98;
    border-radius: 4px;
    margin-top: 10px;
    color: #575048;
    padding: 6px 12px 6px 12px;
    width: 91.3px;
}
@media(max-width: 450px){
    .col-1{
        display: none;
    }
    .singleItemContainer{
        margin: 2%;
    }
}
