h1{
    margin: 5%;
}
#homepage-container .row {
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
    flex: 25%;
    max-width: 25%;
    padding: 0 4px;
}

.column img {
    margin-top: 8px;
    vertical-align: middle;
    width: 100%;
}
#genre-container{
    width: 80%;
    margin-left: 10%;
    margin-bottom: 5%;
}
#genre-container img{
    width: 100%; /* or any custom size */
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
}
.image-container {
    width: 100%;
    position: relative;
    opacity: 0.85;
    padding: 104% 0 0 0;
}
.image-container:hover img {
    opacity: 0.3;
}

.centered-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 30px;
    font-weight: bolder;
    color: #FFFFFF;
    padding: 10px;
}
.genre{
    background-color: #C33C23;
}
.theme{
    background-color: #C33C23;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 1200px) {

    .centered-text {
        font-size: 20px;
    }

}
/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
    .column {
        flex: 50%;
        max-width: 50%;
    }

    .centered-text {
        font-size: 20px;
    }

}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .column {
        flex: 100%;
        max-width: 100%;
    }

    .centered-text {
        font-size: 30px;
    }

}