#search-results-container{
    padding: 5%;
    min-height: 55vh;
}
.profile-teaser-left {
    float: left; width: 20%; margin-right: 1%;
}
img:hover{
    opacity: 0.8;
}
p a:hover{
    text-decoration: underline;
}
.info { display: inline-block; color: #777; }
.info span { font-weight: bold; }
@media (min-width: 1000px){
    #search-results-container{
        width: 80%;
        margin-left: 10%;
    }
    .author-picture{
        width: 25%;
    }
}
@media (max-width: 800px){
    .hidden-s{
        display: none;
    }
    .col-10-bigger-s{
        width: 96%
    }
    .col-2-hidden-xs{
        width:20%;
    }
    .col-2-muchbigger-xs{
        width: 20%;
    }
    .col-2-bigger-xs{
        width: 25%;
    }
    .col-8-bigger-xs{
        width:60%;
    }
    .no-pad-left-xs{
        padding-left: 0px;
    }

}
@media (max-width: 560px){
    .col-2-muchbigger-xs{
        width: 20%;
    }
    .col-2-hidden-xs{
        width:25%;
    }
    .col-8-bigger-xs{
        width:55%;
    }
    .info{
        font-size: 10px;
        padding: 0px;
    }
    .smallers{
        width: 10%;
    }
    .biggers{
        width: 80%;
    }
}
@media (max-width: 500px){
    .col-2-muchbigger-xs{
        width: 22.5%;
    }
    .col-2-hidden-xs{
        width:27.5%;
    }
    .col-8-bigger-xs{
        width:50%;
    }
    .info{
        font-size: 10px;
        padding: 0px;
        width: 100%;
    }
    .smallers{
        width: 0%;
        padding: 0px;
    }
    .biggers{
        width: 100%;
    }
    .author-picture, .author-name{
        width: 50%;
    }
    #searchbar-container{
        padding-left: 40px;
    }

}
.list-group-item{
    padding: 0px;
    border: none;
}
.noleft-pad{
    padding-left: 0px;
}
.list-group:empty:before{
    font-size: 50px;
    text-align: center;
    align-items: center;
    justify-content:center;
    color: #D2E0E6;
    display: flex;
    margin-top: 50px;
}

.btn-search {
    height: 100%;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 14px;
    padding-right: 14px;
    background-color: #58949C;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
    margin-left: 10px;
}
.btn-search:hover{
    background-color: #376870;
    color: white;
}
.btn-search:default{
    color: white;
}
.btn-search:focus{
    outline:0;
}

.form-inline .form-control {
    width: 100%;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
}