.collapsible {
    background-color: #ECE6D2;
    color: darkslategrey;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
}
.book-collapsible a:hover{
    text-decoration: underline; !important;
}
.collapsible:hover {
    background-color: #a3bfa4;
}

.collapsible:after {
    content: '\002B';
    color: darkslategrey;
    font-weight: bold;
    float: right;
    margin-left: 5px;
}

.on:after {
    content: "\2212";
}

.content {
    padding: 0 18px;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
    background-color: #f1f1f1;
}
.content hr{
    color: black;
}