ul {
    list-style-type: none;
    padding: 0;
}
#homepage-container{
    min-height: 52vh;
    text-align: justify;
}
.image-container {
    background: url('../Images/EventImages/default.jpg') center center;
    background-size: cover;
    background-repeat: no-repeat;

    min-height: 300px;
    position: relative;
    text-align: center;
    margin-bottom: 7%;
}
.event-title-container{
    margin: 1%;
    background: #FFFFFF;
    position: absolute;
    bottom: 0;
    width: 98%;
    text-align: center;
    display:table;
    height: 100%;
    border-style: solid;
    border-width: 2px;
}
.event-title-container h1{
    vertical-align: middle;
    padding: 5%;
}

.centered-link {
    text-align: center;
}

.no-vert-padding {
    padding-top: 0px;
    padding-bottom: 0px;
}

.datestyle {
    margin-left: 5px;
    font-size: 16px;
}

.eventinfo {
    font-size: 16px;
    color: #878484;
    padding: 0;
}

.google-maps {
    position: relative;
    margin-top: 7%;
    padding-bottom: 50%;
    height: 0;
    overflow: hidden;
}

.google-maps > iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100% !important;
    height: 100% !important;
}

.event-container {
    margin-top: 40px;
    margin-left: 0px;
    margin-right: 0px;
}

.center-align {
    text-align: center;
}

p {
    margin: 2px;
}
.authorlink{
    font-size: 17px;
}

.authorlink:hover{
    font-size: 17px;
    text-decoration: underline;
}
.bookCoverContainer-no-margin img:hover {
    opacity: 0.8;
}

@media screen and (max-width: 550px) {

    .image-container {
        width: 96%;
    }
    .image-and-authors{
        width: 70%;
        margin-left: 15%;
    }
    .event-description{
        width: 95%;
    }

}