.myfooter{
    margin-top: 5%;
    padding: 0 2% 2% 2%;
    background: #58949C;
    height: auto;
    overflow: hidden;
    color: #FFFFFF;
}
.myfooter hr{
    color: #FFFFFF;
    border-top-color: #FFFFFF;
}
.myfooter a{
    color: #f5efdb;
}
.myfooter a:hover{
    text-decoration: underline;
}

.myfooter .col-12{
    width: 100%;
    text-align: center;
}
.myfooter .info-left{
    text-align: right;
}
.myfooter .info-right{
    text-align: left;
}
@media(max-width: 600px){
    .myfooter .footer-info{
        width: 100%;
    }
}