.genre-image{
    background-image: url("../Images/GenresImages/Adventure.jpg");
    background-color: #cccccc;
    background-size: contain;
    background-repeat: no-repeat;
    padding: 30px;
}
.centered{
    align-content: center;
}
.square {
    position: relative;
    color: whitesmoke;
    display: inline-block;
    margin: 5px;
    width: 22%;
}
.genre-text{
    position: absolute;
    text-align: center;
    font-size: 50px;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    transition: color 0.7s ease;
}


.square:hover{
    font-size: 0px;
    color: blue;
    -moz-box-shadow: 0 0 10px #ccc;
    -webkit-box-shadow: 0 0 10px #ccc;
    box-shadow: 0 0 10px blue;
    text-decoration: none;
}
.square:after {
    content: "";
    display: block;
    padding-bottom: 100%;
}

@media screen and (max-width: 700px) {
    .square {width: 31%;}
}

@media screen and (max-width: 684px) {
    .square {width: 47%;}
}

@media screen and (max-width: 584px) {
    .square {width: 45%;}
}
