.row{
    margin-right: 0px;
}
.bookinfo h3{
    font-size: 18px;
    margin-bottom: 1px;
    margin-top: 3px;
    padding-right: 5px;
    padding-left: 5px;
}

.bookinfo p{
    margin: 0;
    font-size: 14px;
    padding-right: 5px;
    padding-left: 5px;
}
.bookinfo{
    text-align: center;
    padding: 0px;
    white-space: normal;
}

.imagebox{
    width: 33.333333%;
    white-space: nowrap;
    overflow: hidden;
    display: inline-block;
    vertical-align:top;
}
.image{
    width: 100%;
    padding-right: 20%;
    padding-left: 20%;
    padding-bottom: 5%;
}
.leftimage{
    width: 70%;
}
.leftimage:hover{
    width: 80%;
}
.left-arrow{
    width:8%;
    padding-top: 30px;
    padding-bottom: 30px;
}
.rightimage{
    width: 70%;
}
.rightimage:hover{
    width: 80%;
}
.right-arrow{
    width: 8%;
    padding-top: 30px;
    padding-bottom: 30px;
}
#show{
    width: 84%;
    right: 0;
    padding: 0;
    overflow: hidden;
    white-space: nowrap;
    font-size: 0;
}
.bestseller-row{
    display: flex;
}
@media (max-width: 900px){
    .right-arrow{
        width: 10%;

    }
    .left-arrow{
        width: 10%;
    }
    #show{
        width: 80%;
    }
}
@media (max-width: 600px){
    .imagebox{
        width: 50%;
    }
    .bookinfo h3{
        font-size: 16px;
    }
    .bookinfo p{
        font-size: 12px;
    }
    .right-arrow{
        width: 13%;
    }
    .left-arrow{
        width: 13%;
    }
    #show{
        width: 74%;
    }
}
@media (max-width: 450px){
    .imagebox{
        width: 100%;
    }
    .bookinfo h3{
        font-size: 20px;
    }
    .bookinfo p{
        font-size: 14px;
    }
    .right-arrow{
        width: 15%;
        padding-left: 5px;
        padding-right: 5px;
    }
    .left-arrow{
        width: 15%;
        padding-left: 5px;
        padding-right: 5px;
    }
    #show{
        width: 70%;
    }
}
