
/* sign in FORM */
#logreg-forms{
    width:412px;
    margin:10vh auto;
    margin-top: 5vh;
    transition: all 0.3s cubic-bezier(.25,.8,.25,1);
    border-radius:0;
}
#logreg-forms form {
    width: 100%;
    max-width: 410px;
    padding: 15px;
    margin: auto;

}
#logreg-forms .form-control {
    position: relative;
    box-sizing: border-box;
    height: auto;
    padding: 10px;
    font-size: 16px;
    border-radius: 0;
}
#logreg-forms .form-control:focus { z-index: 2; }
#logreg-forms .form-signin input[type="email"] {
    margin-bottom: 5px;
    border-radius: 0;
}
#logreg-forms .form-signin input[type="password"] {
    border-radius: 0;
}

#logreg-forms .social-login{
    width:390px;
    margin:0 auto;
    margin-bottom: 14px;
}
#logreg-forms .social-btn{
    color:white;
    width:190px;
    font-size: 1.5rem;
}

#logreg-forms a{
    display: block;
    padding-top:10px;
    color:#475F7A;
}
#logreg-forms a:hover{
    text-decoration: underline;
}

#logreg-form .lines{
    width:200px;
    border:1px solid red;
}


#logreg-forms button[type="submit"]{
    margin-top:10px;
    border-radius: 0;
    border-style: solid;
    border-width: 2px;
    border-color: #789561;
    background-color: #789561;
    color: #FFFFFF;
}

#logreg-forms .facebook-btn{
    border-style: solid;
    border-radius: 0;
    border-width: 2px;
    border-color: #475F7A;
    background-color: #475F7A;
    color: #FFFFFF;
}

#logreg-forms .google-btn{
    border-style: solid;
    border-radius: 0;
    border-width: 2px;
    border-color: #8A0000;
    background-color: #8A0000;
    color: #FFFFFF;
}

#logreg-forms .form-reset, #logreg-forms .form-signup{ display: none; }

#logreg-forms .form-signup .social-btn{ width:210px; }

#logreg-forms .form-signup input {
    margin-bottom: 5px;
border-radius: 0;
}

.form-signup .social-login{
    width:210px !important;
    margin: 0 auto;
}
#btn-signup{
    border-style: solid;
    border-radius: 0;
    border-width: 2px;
    border-color: #76ADA8;
    background-color: #76ADA8;
    color: #FFFFFF;
}


/* Mobile */

@media screen and (max-width:500px){
    #logreg-forms{
        width:300px;
    }
    
    #logreg-forms  .social-login{
        width:200px;
        margin:0 auto;
        margin-bottom: 10px;
    }
    #logreg-forms  .social-btn{
        color:white;
        width:200px;
        height: 56px;
        
    }
    #logreg-forms .social-btn:nth-child(1){
        margin-bottom: 5px;
    }
    #logreg-forms .social-btn span{
        display: none;
    }
    #logreg-forms  .facebook-btn:after{
        content:'Facebook';
    }
  
    #logreg-forms  .google-btn:after{
        content:'Google+';
    }
    
}