#homepage-container{
    min-height: 52vh;
}
.singleItemImage {
    width: 100%;
    display: block;
    margin-left: auto;
    margin-right: auto;
}
.singleItemImage:hover {
    opacity: 1;
}
h1{
    margin: 0;
}
.margin-top {
    margin-top: 50px;
}
.margin-top-less {
    margin-top: 30px;
}

.margin-bottom {
    margin-bottom: 70px;
}

.singleItemContainer {
    padding: 0px;
}

.bookCoverContainer {
    margin-top: 10%;
    margin-bottom: 10%;
    padding: 100% 0 0 0;
    background-color: #dddddd;
    position: relative;
}


.bookCoverContainer-no-margin {
    width: 100%;
    background-color: #dddddd;
    position: relative;
}
.bookCoverContainer img {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
}
.authorImageContainer {
    margin-top: 20%;
    padding: 133.33333% 0 0 0;
    width: 100%;
    background-color: #dddddd;
    position: relative;
}
.authorImageContainer-no-margin {
    width: 100%;
    background-color: #dddddd;
    position: relative;
}
.genreAndThemeImageContainer {
    margin-top: 10%;
    padding: 100% 0 0 0;
    width: 100%;
    background-color: #dddddd;
    position: relative;
}
.authorImageContainer img {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
}
.genreAndThemeImageContainer img {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
}


.textcontent {
    text-align: justify;
}

hr {
    border-top-color: darkgray;
    border-top-width: 1px;
}

.technical {
    font-size: 13px;
    color: #878484;
    padding: 0;
}

@media (max-width: 441px) {
    .small-screen-image {
        display: block;
    }
    .hidden-col-s{
        display: none;
    }
}
@media (max-width: 440px) {
    .big-screen-image {
        display: none;
    }

    .singleItemContainer {
        width: 91.66%;
    }

    .hid {
        display: none;
    }

    hr {
        width: 93%;
    }
}

@media (min-width: 440px) {
    .small-screen-image {
        display: none;
    }
}

@media (max-width: 740px) {
    .singleItemName {
        font-size: 30px;
    }
}


