@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro');
/*@import url('https://fonts.googleapis.com/css?family=Playfair+Display');*/
/*@import url('https://fonts.googleapis.com/css?family=Source+Sans');*/
#search-results-container{
    min-height: 35vh;
}
#homepage-container{
    min-height: 70vh;
}
body{
    font-family: 'Source Sans Pro', serif;
}
* {
  box-sizing: border-box;
}
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}
[class*="col-"] {
  float: left;
  padding: 15px;
}
.jumbotron{
    background-color: #ECE6D2;
    color:#2d3246;
    padding-left: 10px;
    padding-right: 10px;
    margin-bottom:0px;
    padding-bottom: 0px;
    padding-top: 0px;
    text-align: center;
}
#icon{
    height: 50px;
    padding-bottom: 5px;
}
.section-title{
    font-size: 50px;
    margin: 40px;
}
.usr-img{
    height: 25px;
    width: 25px;
    margin: 0px;
}
.title-txt{
    font-size: 40px;
    font-weight: 500;
    display: inline;
}
.title{
    font-size: 45px;
    margin-top: 0px;
    margin-bottom: 5px;
}
a:hover, a:visited, a:link, a:active{
    text-decoration: none;
    color: inherit;
}

.card{
    background-color: #2DC7C2; 
    border: none;
}
.row{
    align-items: center;
    margin-left: 0px;
}
.form-inline {
    flex-direction: column;
    align-items: stretch;
  }
.form-inline input {
  vertical-align: middle;
  padding: 10px;
  background-color: #fff;
  border: 1px solid #ddd;
  width: inherit;
  height: 100%;
}

.box{
    border:1px solid #ccc;
    padding:20px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.pad{
    padding-left: 60px;
    padding-right: 0px;
    align-self: center;
    width: 83.33%;
}

.form-inline>.col-8{
    padding-right: 0px;
}
.form-inline>.col-4{
    padding-left: 0px;
}
.container-fluid>.navbar-collapse, .container-fluid>.navbar-header, .container>.navbar-collapse, .container>.navbar-header {
    margin-right: 0px;
    margin-left: 0px;
}
.container-fluid{
    padding-right: 0px;
    padding-left: 0px;
}
.container{
    padding-right: 0px;
    padding-left: 0px;
    margin-bottom: 20px;
}
#page-container {  position: relative; min-height: 100vh;}

.footer-col{
    text-align: center;
}
.alert{
    border-radius: 10px;
    margin: 0;
    text-align: center;
}
.alert a{
    text-decoration: underline;
}
.close{top: 0px !important;}

.no-top-pad{
    padding-top: 0px;
}
.btn:hover{
    background-color: #a3bfa4;
}
button:focus { outline:0 !important; }
#warning-col{
    height: 80px;
    padding: 15px 0 0 0;
}
@media(max-width: 1430px){
    .empty-col{
        width: 25%;
    }
    #warning-col{
        width: 50%;
    }
}
@media(max-width: 945px){
    .empty-col{
        width: 15%;
    }
    #warning-col{
        width: 70%;
    }
}
@media (max-width: 830px) {
    .navbar-header {
        float: none;
    }
    .navbar-left,.navbar-right {
        float: none !important;
    }
    .navbar-toggle {
        display: block;
    }
    .navbar-collapse {
        border-top: 1px solid transparent;
        box-shadow: inset 0 1px 0 rgba(255,255,255,0.1);
    }
    .navbar-fixed-top {
		top: 0;
		border-width: 0 0 1px;
	}
    .navbar-collapse.collapse {
        display: none!important;
    }
    .navbar-nav {
        float: none!important;
		margin-top: 7.5px;
	}
	.navbar-nav>li {
        float: none;
    }
    .navbar-nav>li>a {
        padding-top: 10px;
        padding-bottom: 10px;
    }
    .collapse.in{
  		display:block !important;
	}
}
@media (max-width: 768px){
    .pad{
        padding-left: 10px;
        width: 100%;
    }
    .navbar-collapse{
        margin-left: 0px;
        margin-right: 0px;
    }
}
@media(max-width: 690px){
    .empty-col{
        width: 5%;
    }
    #warning-col{
        width: 90%;
        font-size: 12px;
    }
    .close{font-size: 19px;}
}
@media(max-width: 466px){
    .empty-col{
        width: 0%;
    }
    #warning-col{
        width: 100%;
        font-size: 10px;
    }
    .close{font-size: 15px;}
}
.centered{
    text-align: center;
}
.sticky {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 4;
}
.sticky + #warning-row {
    padding-top: 50px;
}
.sticky + #homepage-container {
    padding-top: 50px;
}
.no-result{
    text-align: center;
    font-size: 30px;
    color: #929292;
}
html,body
{
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
    overflow-x: hidden;
}
ul {
    list-style-type: none;
}
.footer-classic .row{
    margin-right: 0;
}