<!doctype html>
<html lang="en">
<head>

    <!-- Latest compiled and minified CSS -->
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/CSS/styles.css">
    <link rel="stylesheet" href="assets/CSS/footer.css">
    <link rel="stylesheet" href="./assets/CSS/navbar.css">
    <link rel="stylesheet" href="./assets/CSS/index.css">
    <link rel="stylesheet" href="./assets/CSS/sections.css">
    <link rel="stylesheet" href="./assets/CSS/suggested.css">

    <script src="https://underscorejs.org/underscore-min.js"></script>
    <script src="assets/JS/loginCheck.js"></script>
    <script src="assets/JS/homepage_eventsJS.js"></script>
    <script src="assets/JS/homepage_bestsellersJS.js"></script>
    <script src="assets/JS/homepage_favouritesJS.js"></script>


    <title>BookToBook</title>
</head>
<body>
<div id="page-container">
    <div id="content-wrap">
        <div class="jumbotron">
            <div class="title-container">
                <div class="title-txt"><a href="./index.html">|| BookToBook</a></div>
            </div>
        </div>
        <nav id="navbar" class="navbar navbar-default mynav">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="./index.html">Home<span class="sr-only">(current)</span></a></li>
                        <li><a href="./pages/browseBooks.html?search-text=">Books</a></li>
                        <li><a href="./pages/browseAuthors.html?search-text=">Authors</a></li>
                        <li><a href="./pages/browseEvents.html?search-text=">Events</a></li>
                        <li><a href="./pages/browseGenres.html?search-text=">Genres</a></li>
                        <li><a href="./pages/browseThemes.html?search-text=">Themes</a></li>
                    </ul>
                    <ul id="navbar-right" class="nav navbar-nav navbar-right">
                        <li>
                            <a id="shopping-link">Shopping Cart<img src="../assets/Images/shopping-cart-black-shape.png"
                                                                    class="userimg">
                            </a>
                        </li>
                        <li class="login">
                            <a id="login-link" href=""><img
                                    src="../assets/Images/user-image-with-black-background.png" class="userimg">
                            </a>
                        </li>

                    </ul>
                </div><!-- /.navbar-collapse -->
            </div><!-- /.container-fluid -->
        </nav>
        <!--
        <div id="warning-row" class="row">
            <div class="col-4 empty-col"></div>
            <div id="warning-col" class="col-4">
            </div>
            <div class="col-4 empty-col"></div>
        </div>-->
        <div id="homepage-container">
            <div class="row">
                <div class="sections">
                    <div id="welcome" class="homepage-section">
                        <h1>Welcome</h1>
                        <h4>Hi, we're glad to see you here!<br/>
                            Now please make yourself at home and feel free to gather around.<br/>
                            We hope you'll find something you like :)</h4>
                    </div>
                    <hr/>
                    <div id="events" class="homepage-section">
                        <h1>Events This Month</h1>

                    </div>
                    <hr/>
                    <div id="best-sellers" class="homepage-section">
                        <h1>This Month's Best Sellers</h1>
                        <div class="container">
                            <div class="row bestseller-row">
                                <div class="col-1 left-arrow" id="leftArrow"
                                     onclick="moveLeft()"><img class="leftimage" src="./assets/Images/left.png"></div>
                                <div id="show" class="col-10 viewContainer">

                                </div>
                                <div class="col-1 right-arrow" id="rightArrow" onclick="moveRight()"><img
                                        class="rightimage" src="./assets/Images/right.png"></div>
                            </div>
                        </div>
                    </div>
                    <hr/>
                    <div id="favourites" class="homepage-section">
                        <h1>Our Favourites</h1>
                        <div id="suggested-div" class="row suggested-books">

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="section footer-classic context-dark bg-image myfooter">
        <div class="container">
            <div class="row ">
                <div class="col-12">
                    <div class="row">
                        <div class="footer-info col-6">
                            <div class="row">
                                <h4>Contacts</h4>
                                <div class="col-6 info-left">
                                    Address:<br>
                                    Email:<br>
                                    Phone:<br>
                                </div>
                                <div class="col-6 info-right">
                                    22 Morgan St. (NY)<br>
                                    <a href="mailto:#" class="blacklink">rabbin95@gmail.com</a><br>
                                    <a href="tel:#" class="blacklink">+1 312 599 4140</a> <br>
                                </div>
                            </div>
                        </div>
                        <div class="footer-info col-6">
                            <div class="row">
                                <h4>Links</h4>
                                <a href="#" class="blacklink">About</a><br>
                                <a href="./pages/orderingShipping.html" class="blacklink">Ordering and Shipping</a><br>
                                <a href="./pages/contactUs.html" class="blacklink">Contact Us</a><br>
                            </div>
                        </div>
                    </div>
                    <hr/>
                    <p>We are a global book selling and delivering agency, dedicated to share knowledge, culture and
                        curiosity among all human beings.</p>
                    <!-- Rights-->
                    <p class="rights"> &copy; 2019 BookToBook. All Rights Reserved.</p>

                </div>
            </div>
        </div>
    </footer>
</div>
<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
<!--<script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>-->
<script src="assets/JS/arrowScroll.js"></script>
<!--<script src="assets/JS/sticky.js"></script>-->
<!--<script src="assets/JS/utilsJS.js"></script>-->
</body>
</html>