{
  "name": "bookbook",
  "version": "1.0.0",
  "description": "This is our BookBook server",
  "main": "./New_Server/index.js",
  "scripts": {
    "prestart": "npm install",
    "start": "node ./New_Server/index.js"
  },
  "keywords": [
    "swagger"
  ],
  "license": "Unlicense",
  "private": true,
  "dependencies": {
    "connect": "^3.2.0",
    "cors": "^2.8.5",
    "dotenv": "^8.0.0",
    "express": "^4.17.0",
    "js-yaml": "^3.3.0",
    "knex": "^0.16.5",
    "pg": "^7.11.0",
    "swagger-tools": "0.10.1",
    "swagger-ui-express": "^4.0.6"
  }
}
