<!doctype html>
<html lang="en">
    <head>
        <!-- Latest compiled and minified CSS -->
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="../assets/CSS/styles.css">
        <link rel="stylesheet" href="../assets/CSS/footer.css">
        <link rel="stylesheet" href="../assets/CSS/navbar.css">
        <link rel="stylesheet" href="../assets/CSS/singleItemStyles.css">
        <link rel="stylesheet" href="../assets/CSS/author.css">
        <link rel="stylesheet" href="../assets/CSS/book.css">
        <link rel="stylesheet" href="../assets/CSS/browse.css">
        <link rel="stylesheet" href="../assets/CSS/suggested.css">
        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>

        <!-- Latest compiled JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

        <script src="https://underscorejs.org/underscore-min.js"></script>
        <script src="../assets/JS/authorJS.js"></script>
        <script src="../assets/JS/loginCheck.js"></script>

        <title>BookToBook</title>
    </head>
    <body>
        <div id="page-container">
            <div id="content-wrap">
                <div class="jumbotron">
                    <div class="title-container">
                        <div class="title-txt"><a href="../index.html">|| BookToBook</a></div>
                    </div>
                </div>
                <nav id="navbar" class="navbar navbar-default mynav">
                    <div class="container-fluid">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                        </div>
                        <div class="collapse navbar-collapse" id="myNavbar">
                            <ul class="nav navbar-nav">
                                <li><a href="../index.html">Home</a></li>
                                <li><a href="./browseBooks.html?search-text=">Books</a></li>
                                <li class="active"><a href="./browseAuthors.html?search-text=">Authors<span class="sr-only">(current)</span></a></li>
                                <li><a href="./browseEvents.html?search-text=">Events</a></li>
                                <li><a href="./browseGenres.html?search-text=">Genres</a></li>
                                <li><a href="./browseThemes.html?search-text=">Themes</a></li>
                            </ul>
                            <ul id="navbar-right" class="nav navbar-nav navbar-right">
                                <li >
                                    <a id="shopping-link">Shopping Cart<img src="../assets/Images/shopping-cart-black-shape.png" class="userimg">
                                    </a>
                                </li>
                                <li class="login">
                                    <a id="login-link" href=""><img src="../assets/Images/user-image-with-black-background.png" class="userimg">
                                    </a>
                                </li>
                            </ul>
                        </div><!-- /.navbar-collapse -->
                    </div><!-- /.container-fluid -->
                </nav>
                <div id="homepage-container" class="container">
                    <!-- this is where the author content will be generated -->


                </div>
            </div>
            <footer class="section footer-classic context-dark bg-image myfooter">
                <div class="container">
                    <div class="row ">
                        <div class="col-12">
                            <div class="row">
                                <div class="footer-info col-6">
                                    <div class="row">
                                        <h4>Contacts</h4>
                                        <div class="col-6 info-left">
                                            Address:<br>
                                            Email:<br>
                                            Phone:<br>
                                        </div>
                                        <div class="col-6 info-right">
                                            22 Morgan St. (NY)<br>
                                            <a href="mailto:#" class="blacklink">rabbin95@gmail.com</a><br>
                                            <a href="tel:#" class="blacklink">+1 312 599 4140</a> <br>
                                        </div>
                                    </div>
                                </div>
                                <div class="footer-info col-6">
                                    <div class="row">
                                        <h4>Links</h4>
                                        <a href="#" class="blacklink">About</a><br>
                                        <a href="./orderingShipping.html" class="blacklink">Ordering and Shipping</a><br>
                                        <a href="contactUs.html" class="blacklink">Contact Us</a><br>
                                    </div>
                                </div>
                            </div>
                            <hr/>
                            <p>We are a global book selling and delivering agency, dedicated to share knowledge, culture and
                                curiosity among all human beings.</p>
                            <!-- Rights-->
                            <p class="rights"> &copy; 2019 BookToBook. All Rights Reserved.</p>

                        </div>
                    </div>
                </div>
            </footer>
        </div>
        <!-- Bootstrap core JavaScript
================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="../../../assets/js/vendor/jquery.min.js"><\/script>')</script>
        <!--<script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>-->
        <script scr="assets/JS/indexJS/js"></script>
        <!--<script src="../assets/JS/sticky.js"></script>-->
    </body>
</html>