<!doctype html>
<html lang="en">
<head>
    <!-- Latest compiled and minified CSS -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/CSS/styles.css">

    <link rel="stylesheet" href="../assets/CSS/footer.css">
    <link rel="stylesheet" href="../assets/CSS/navbar.css">
    <link rel="stylesheet" href="../assets/CSS/orderingShipping.css">
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <script src="https://underscorejs.org/underscore-min.js"></script>
    <script src="../assets/JS/loginCheck.js"></script>

    <title>BookToBook</title>
</head>
<body>
<div id="page-container">
    <div id="content-wrap">
        <div class="jumbotron">
            <div class="title-container">
                <div class="title-txt"><a href="../index.html">|| BookToBook</a></div>
            </div>
        </div>
        <nav class="navbar navbar-default mynav">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav">
                        <li><a href="../index.html">Home</a></li>
                        <li><a href="./browseBooks.html?search-text=">Books</a></li>
                        <li><a href="./browseAuthors.html?search-text=">Authors</a></li>
                        <li><a href="./browseEvents.html?search-text=">Events</a></li>
                        <li><a href="./browseGenres.html?search-text=">Genres</a></li>
                        <li><a href="./browseThemes.html?search-text=">Themes</a></li>
                    </ul>
                    <ul id="navbar-right" class="nav navbar-nav navbar-right">
                        <li >
                            <a id="shopping-link">Shopping Cart<img src="../assets/Images/shopping-cart-black-shape.png" class="userimg">
                            </a>
                        </li>
                        <li class="login">
                            <a id="login-link" href=""><img src="../assets/Images/user-image-with-black-background.png" class="userimg">
                            </a>
                        </li>
                    </ul>
                </div><!-- /.navbar-collapse -->
            </div><!-- /.container-fluid -->
        </nav>

        <div id="shipping-container">
            <div class="row">
                <div class="col-1"></div>
                <div class="col-10">
                    <h1>Ordering and Shipping Information</h1>
                    <hr>
                    <hr>
                    <h3>Ordering</h3>
                    <hr>
                    <h4>Are you searching for a specific book?</h4>
                    <p>
                        Press on the 'Books' tab and digit the title of the book you want to order in the search bar, it will appear
                        as a result if we have it in our stock.
                    </p>
                    <p>
                        Remember to press the button "Add to Cart" in order to let us know that you want to buy it.
                    </p>
                    <p>
                        If you want to have more details about the book you are interested in just press on its title and you will be sent to the specific
                        book page.
                    </p>
                    <hr>
                    <h4>Do you want to read more books of a specific author?</h4>
                    <p>
                        Just press on the 'Authors' tab and digit the name or the surname of your favourite author in the search bar,
                        if we possess any book written by this author it will appear as a result.
                    </p>
                    <p>
                        Press on the name of the author you are interested in. You will see some cool information about him/her and also all the books
                        he/she has ever written (the ones that we can deliver to you, at least!).
                    </p>
                    <p>Press on the book that inspires you more. You will be redirected the that specific book page where you can read
                        many details about it and also add it to your cart with the button "Add to Cart".</p>
                    <hr>
                    <h4>Are you passionate about a specific genre/theme?</h4>
                    <p>Just press on the 'Genres' or "Themes" tabs, you will see a large set of images, each of them related to a specific genre/theme.</p>
                    <p>Press on the genre/theme that you are more interested in and you will be redirected to its description.
                        In this way you can see if it really matches with your tastes! Below the description you will see all books related to that genre/theme.</p>
                    <p>Press on the book that inspires you more. You will be redirected the that specific book page where you can read
                        many details about it and also add it to your cart with the button "Add to Cart".</p>
                    <hr>
                    <h4>"Add to Cart" button keeps redirecting you to the login/registration page?</h4>
                    <p>Don't worry! In order to add books to your cart we need to know each other a little better, don't you think? ;)</p>
                    <p>If you have never registered simply press "Register New Account" button and insert your name, email and supersecret password!</p>
                    <p>If you already have a BookToBook account just insert your email and password and you are done.</p>
                    <p>If you have forgotten your password press "Forgot password?" link, enter the email associated with your account and we will send you a new password. (Write it somewhere, this time!) </p>
                    <hr>
                    <hr>
                    <h3>Shipping</h3>
                    <hr>
                    <h4>Have you added all the books you desire to your cart and you want us to ship them to you?</h4>
                    <p>No problem! Press on the "Shopping Cart" tab you will see a simple review of your order containing all the books you have added to your cart so far.</p>
                    <p>You will also see the price of each book and the total price for your order.</p>
                    <p>Tell us where you want us to deliver your order and also with which card are you gonna purchase it, after that press "Ship my books" button aaand... DONE! </p>
                    <p>You will receive all the books you have ordered in maximum 2 working days from when you placed your order! Aren't we the fastest?</p>
                    <hr>
                    <h4>Do you want to remove a book from your order or to purchase more than one copy of that book?</h4>
                    <p>Worry not! When you have finished looking for more books just press on the "Shopping Cart" tab and, in the order review section, you will be able to remove the books you don't want pressing on the "X" button. </p>
                    <p>If you want more copies of the same book just modify the quantity in the review section.</p>
                    <p>When you think that your order is complete and correct proceed with shipping process.</p>
                    <hr>
                    <hr>
                </div>
                <div class="col-1"></div>
            </div>
        </div>


    </div>
    <footer class="section footer-classic context-dark bg-image myfooter">
        <div class="container">
            <div class="row ">
                <div class="col-12">
                    <div class="row">
                        <div class="footer-info col-6">
                            <div class="row">
                                <h4>Contacts</h4>
                                <div class="col-6 info-left">
                                    Address:<br>
                                    Email:<br>
                                    Phone:<br>
                                </div>
                                <div class="col-6 info-right">
                                    22 Morgan St. (NY)<br>
                                    <a href="mailto:#" class="blacklink">rabbin95@gmail.com</a><br>
                                    <a href="tel:#" class="blacklink">+1 312 599 4140</a> <br>
                                </div>
                            </div>
                        </div>
                        <div class="footer-info col-6">
                            <div class="row">
                                <h4>Links</h4>
                                <a href="#" class="blacklink">About</a><br>
                                <a href="./orderingShipping.html" class="blacklink">Ordering and Shipping</a><br>
                                <a href="contactUs.html" class="blacklink">Contact Us</a><br>
                            </div>
                        </div>
                    </div>
                    <hr/>
                    <p>We are a global book selling and delivering agency, dedicated to share knowledge, culture and
                        curiosity among all human beings.</p>
                    <!-- Rights-->
                    <p class="rights"> &copy; 2019 BookToBook. All Rights Reserved.</p>

                </div>
            </div>
        </div>
    </footer>
</div>
<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="../../../assets/js/vendor/jquery.min.js"><\/script>')</script>
</body>
</html>